*{
   box-sizing: border-box;
   padding: 0;
   margin: 0;
   list-style: none;
}
:root{
   --dark: #333;
   --gray: #ccc;
   --light: #f8f6f6;
   --white: #fff;
   --primary: #087fa3;
   --success: #35691d;
   --info: #087fa3;
   --secondary-info: #f00;
   --shadow: 0 0 10px var(--gray)
}
body{
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   line-height: 1.6;
   color: var(--dark);
   background: var(--light);
}
/* navbar */
.navbar{
   background: var(--info);
   color: var(--light);
   height: 80px;
   position: relative;
   animation: slideInFromTop 1s ease-in;
}
.navbar .flex{
   justify-content: space-between;
}
.navbar ul{
   display: flex;
}
.navbar .logo{
   background: var(--light);
   color: var(--info);
   padding: 6px;
   border-radius: 15px;
   font-family: fantasy;
   transform: rotate(-4deg);
}
.navbar a{
   color: var(--light);
   padding: 10px;
}
.navbar a:hover{
   border-bottom: 2px solid var(--gray);
}
/* showcase */
.showcase{
   height: 400px;
   background-color: var(--info);
   color: var(--light);
   position: relative;
}
.showcase-head{
   animation: slideInFromLeft 1s ease-in;
}
.showcase .grid{
   grid-template-columns: 50% 45%;
   grid-gap: 30px;
   overflow: visible;
}
.showcase h1{
   font-size: 2rem;
}
.showcase p{
   margin: 20px 0;
}
.showcase-form{
   position: relative;
   top: 60px;
   height: 350px;
   width: 400px;
   padding: 40px;
   z-index: 100;
   justify-self: flex-end;
   animation: slideInFromRight 1s ease-in;
}
.showcase-form h2{
   color: var(--info);
}
.showcase-form .form-control{
   margin: 25px 0;
}
.showcase-form input[type="text"],
.showcase-form input[type="email"]{
   border: none;
   background: transparent;
   border-bottom: 1px solid var(--info);
   width: 100%;
   padding: 3px;
   font-size: 1rem;
   outline: none;
}
.showcase-form input[type="text"]::placeholder,
.showcase-form input[type="email"]::placeholder{
   color: var(--dark);
}
.showcase::before,
.showcase::after{
   content:"";
   position: absolute;
   height: 100px;
   bottom: -50px;
   left: 0;
   right: 0;
   background: var(--info);
   transform: skewY(4deg);
   -webkit-transform: skewY(4deg);
   -moz-transform: skewY(4deg);
   -ms-transform: skewY(4deg);
}
/* stats */
.stats{
   padding: 120px 0 0 0;
   animation: slideInFromBottom 1s ease-in;
}
.stats-heading{
   margin: auto;
}
.stats .grid h3{
   font-size: 30px;
}
.stats .grid p{
   font-size: 20px;
   font-weight: bold;
}

/* sec */
.sec .card h1{
   color: var(--info);
   text-shadow: var(--shadow);
}
.sec .grid{
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(2, 1fr);
}
.sec .grid > *:first-child{
   grid-column: 1/span 2;
   grid-row: 1/span 2;
}
/* cloud */
.cloud{
   background: var(--primary);
   color: var(--gray);
}
.cloud img{
   width: 400px;
}
.cloud .btn{
   background: var(--gray);
   color: var(--primary);
}
.cloud .grid{
   grid-template-columns: 4fr 1fr;
}
/* languages */
.languages .flex{
   flex-wrap: wrap;
}
.languages .card{
   background: var(--white);
   text-align: center;
   margin: 18px 10px 40px;
   transition: transform 0.4s ease-in ;
}
.languages .card h4{
   font-size: 20px;
   margin-bottom: 10px;
}
.languages img{
   width: 80px;
   height: 90px;
}
.languages .card:hover{
   transform: translateY(-15px);
}
/* properties */
.properties,
.contents{
   background: var(--primary);
   color: var(--light);
}
.fa-cloud-download-alt,
.properties-sub-head .fa-cloud,
.contents .fa-cog{
   justify-self: flex-end;
}
/* sub-head */
.properties-main .grid > *:first-child{
   grid-column: 1/span 3;
}
.properties-main .grid > *:nth-child(2){
   grid-column: 1/span 2;
}
.properties-main .grid{
   padding: 30px;
}
.properties-sub-head{
   margin: 50px;
}
.properties-sub-head .head .md{
   font-size: 3rem;
}
.properties-sub-head p{
   font-size: 1.2rem;
}
.properties-sub-head .fa-cloud{
   color: var(--primary);
}
/* contents */
.containts-main a{
   color: var(--dark);
}
.containts-main h3{
   margin: 20px 0;
}
.containts-main .grid{
   grid-template-columns: 1fr 2fr;
   align-items: flex-start;
}
.containts-main nav li{
   font-size: 17px;
   padding-bottom: 5px;
   margin-bottom: 5px;
   border-bottom: 1px solid var(--success);
}
.containts-main a:hover{
   font-weight: bold;
}
.containts-main .card .btn{
   color: var(--white);
}
code, pre{
   background: var(--dark);
   color: var(--white);
   padding: 10px;
}
/* footer */
.footer{
   background: var(--info);
   color: var(--light);
}
nav a{
   color: var(--light);
}
.social a{
   color: var(--light);
   margin: 0 10px;
}
/* animation */
@keyframes slideInFromLeft{
   0%{
      transform: translateX(-100%);
   }
   100%{
      transform: translateX(0);
   }
}
@keyframes slideInFromRight{
   0%{
      transform: translateX(100%);
   }
   100%{
      transform: translateX(0);
   }
}
@keyframes slideInFromTop{
   0%{
      transform: translateY(-100%);
   }
   100%{
      transform: translateX(0);
   }
}
@keyframes slideInFromBottom{
   0%{
      transform: translateY(100%);
   }
   100%{
      transform: translateX(0);
   }
}
/* table media */
@media(max-width: 768px){
   .grid,
   .showcase .grid,
   .stats .grid,
   .sec .grid,
   .cloud .grid,
   .properties .grid,
   .contents .grid,
   .properties-sub-head .grid,
   .containts-main .grid{
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      text-align: center;
   }
   .containts ,
   .properties .head,
   .properties-sub-head .head,
   .properties-main{
      text-align: center;
   }
   .properties .fa-cloud-download-alt,
   .properties-sub-head .fa-cloud,
   .contents .fa-cog{
      justify-self: center;
}
   .properties-main .flexx{
      display: flex;
      flex-direction: column;
   }
   .showcase{
      height: auto;
   }
   .showcase-head{
      text-align: center;
      margin-top: 30px;
      animation: slideInFromTop 1s ease-in;
   }
   .showcase-form{
      justify-self: center;
      margin: auto;
      animation: slideInFromBottom 1s ease-in;
   }
   .sec{
      animation: slideInFromBottom 1s ease-in;
   }
   .sec .grid > *:first-child{
      grid-column: 1;
      grid-row: 1;
   }
   .cloud h2{
      font-size: 2.5rem;
   }
   .cloud p{
      font-size: 1.2rem;
   }
   .cloud img{
      margin: auto;
   }
}
/* mobile media */
@media(max-width: 500px){
   .navbar{
      height: 130px;
   }
   .navbar .flex{
      flex-direction: column;
   }
   .navbar ul{
      padding: 10px;
      background: var(--gray);
      border-radius: 5px;
   }
   .navbar a{
      color: var(--dark);
   }
   .navbar a:hover{
      transition: 2s ease;
   }
   .cloud img{
      width: 300px;
      margin: auto;
   }
}
/*-------------------------------------- developed by ajtech institute -----------------------------------------*/